Of 2 expected ['clouds', 'smoke'] found objects, found:3 objects ['smoke', 'smoke', 'clouds'] in HV411.0900-1059.01_15_44_09.Still006.jpg
For images in:train/ with min_confidence set to 50.00%
fire found 86.0 of 86.0 expected objects with an average confidence of 86.35% min:68.02% max:92.27% adjusted avg:86.35%
smoke found 487.0 of 486.0 expected objects with an average confidence of 93.50% min:69.21% max:97.22% adjusted avg:93.69%
clouds found 498.0 of 498.0 expected objects with an average confidence of 93.79% min:69.22% max:96.90% adjusted avg:93.79%
plane_night found 7.0 of 7.0 expected objects with an average confidence of 81.63% min:68.68% max:88.45% adjusted avg:81.63%
helicopter found 16.0 of 16.0 expected objects with an average confidence of 90.65% min:86.90% max:93.40% adjusted avg:90.65%
plane found 9.0 of 9.0 expected objects with an average confidence of 76.91% min:69.00% max:83.26% adjusted avg:76.91%
bird found 5.0 of 5.0 expected objects with an average confidence of 81.35% min:77.83% max:84.61% adjusted avg:81.35%
helicopter_night found 8.0 of 8.0 expected objects with an average confidence of 85.57% min:81.97% max:88.26% adjusted avg:85.57%

Of 3245 tests
 Ran:3245
 Skipped:0
 Passed:3245
 Warnings:1
 Failed:0
